http://www.chicagotribune.com/lifestyles/travel/ct-kfc-recipe-revealed-20160818-story.html

11 Spices — Mix With 2 Cups White Fl.

1) 2/3 Ts Salt
2) 1/2 Ts Thyme
3) 1/2 Ts Basil
4) 1/3 Ts Origino (sic)
5) 1 Ts Celery Salt
6) 1 Ts Black Pepper
7) 1 Ts Dried Mustard
8) 4 Ts Paprika
9) 2 Ts Garlic Salt
10) 1 Ts Ground Ginger
11) 3 Ts White Pepper

------------------------------

2*236ml de farine
10ml sel
7.5ml de thym
7.5ml de basilique
5ml origan
5ml celery 10ml sel
15ml poivre noir
15ml moutarde poudre
60ml paprika fumé ou doux
10 ml ail poudre, 20ml sel
15ml de gingembre
45ml poudre poicre blancs